# osubfinder

./: .gitignore  README.md  pom.xml
src/main/java/io/github/s8a/osubfinder/: App.java  OSubFinder.java  OpenSubtitlesClient.java  OpenSubtitlesHasher.java
src/test/java/io/github/s8a/osubfinder/: AppTest.java  OpenSubtitlesHasherTest.java
